# Selenium-Nunit-Specflow-

./: NEXT BASKET(Updated).csproj  NEXT BASKET(Updated).sln
Features/: AmazonShopping.feature  AmazonShopping.feature.cs
Steps/: AmazonPage.cs  AmazonShoppingSteps.cs
